{
  "name": "Wit Facebook Weather Py",
  "description": "A simple Python app, that deploys a bot on Facebook Messenger to provide realtime weather updates.",
  "image": "heroku/python",
  "repository": "https://github.com/shivanggupta/Wit-Facebook-Weather-Py",
  "keywords": ["python", "flask", "wit", "bot", "facebook", "Messenger" ],
  "env": {
    "WIT_TOKEN": {
      "description": "LH3AAOD4YDUHWUATCMRM6NSL2RDXAY4U",
      "required": true
    },
    "FB_PAGE_TOKEN": {
      "description": "EAAKAXCHV5rcBAB2hOoSyC1lr4WRDlWdjp2b48cqXr3KW1JyaQOnd9NAaS8hm8kj67L3sdvyvpJWRHV2KHZCODZAgRFKnnabZCzx7OukA0YZBEW5oJPZCR42uSROOMXLMx5KGFwxWvMb0pNZAZB75pQrHbZANZAVQ3tPkT40EFZBwHL7Vqp69RIkSub",
      "required": true
    },
    "FB_VERIFY_TOKEN": {
      "description": "token18972391623",
      "required": true
    }
  }
}
